{
  "name": "vscode-protostar-test-adapter",
  "displayName": "Protostar Test Explorer",
  "description": "Run your Protostar tests in the Sidebar of Visual Studio Code",
  "icon": "img/protostar-logo-light.png",
  "author": "Anthony BUISSET <anthony@onlydust.xyz>",
  "publisher": "abuisset",
  "version": "0.1.5",
  "license": "MIT",
  "homepage": "https://github.com/onlydustxyz/protostar-vscode-test-adapter",
  "repository": {
    "type": "git",
    "url": "https://github.com/onlydustxyz/protostar-vscode-test-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/onlydustxyz/protostar-vscode-test-adapter/issues"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "test",
    "testing"
  ],
  "main": "out/main.js",
  "scripts": {
    "clean": "rimraf out *.vsix",
    "lint": "eslint --cache \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --cache --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "build": "tsc",
    "watch": "tsc -w",
    "rebuild": "npm run clean && npm run build",
    "package": "vsce package",
    "publish": "vsce publish",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.33",
    "@types/vscode": "~1.59.0",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "jest": "^28.1.0",
    "jest-mock-extended": "^2.0.6",
    "spawn-mock": "^1.0.0",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4",
    "vsce": "^1.96.1"
  },
  "engines": {
    "vscode": "^1.59.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Protostar Test Explorer configuration",
      "properties": {
        "protostarTestExplorer.logpanel": {
          "description": "write diagnotic logs to an output panel",
          "type": "boolean",
          "scope": "resource"
        },
        "protostarTestExplorer.logfile": {
          "description": "write diagnostic logs to the given file",
          "type": "string",
          "scope": "resource"
        }
      }
    }
  }
}
